

public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int n1=0,n2=0;
        ListNode head1=headA;
        ListNode head2=headB;
        while(head1!=null) {
            head1=head1.next;
            n1++;
        }
        while(head2!=null) {
            head2=head2.next;
            n2++;
        }
        head1=headA;
        head2=headB;
        if (n1>n2) {
            for (int i=1 ; i<=n1-n2 ; i++) {
                head1=head1.next;
            }
        }
        else {
            for (int i=1 ; i<=n2-n1 ; i++) {
                head2=head2.next;
            }
        }
        while(head1!=head2) {
            head1=head1.next;
            head2=head2.next;
        }
        if (head1==head2) return head1;
        return null;
    }
