

class Solution {

public:

int longestBalanced(vector<int>& nums) {

    int n = nums.size();

    int maxLen = 0;

    vector<int> seen(100001, -1);



    for (int i = 0; i < n; i++) {

        if (n - i <= maxLen) break;



        int even = 0, odd = 0;



        for (int j = i; j < n; j++) {

            int val = nums[j];



            if (seen[val] != i) {

                seen[val] = i;

                if (val & 1) odd++;

                else even++;

            }



            if (even == odd)

                maxLen = max(maxLen, j - i + 1);



            if (abs(even - odd) > (n - j))

                break;

        }

    }



    return maxLen;

}

};
