

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans;
        int count1=0,count2=0,target1=0,target2=0;
        for (int i=0 ; i<n ; i++) {
            if (nums[i]==target1) {count1++; }
            else if (nums[i]==target2) {count2++; }
            else if (count1==0) {target1=nums[i];count1=1;}
            else if (count2==0) {target2=nums[i];count2=1;}
            else {count1--;count2--;}
        }
        count1=0,count2=0;
        for (int x : nums) {
            if (x==target1) count1++;
            else if (x==target2) count2++;
        }
        if (count1>n/3) ans.push_back(target1);
        if (count2>n/3) ans.push_back(target2);

        return ans;
    }
};
