

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if (n==0) return ;
        if (m==0) {
            nums1=nums2;
            return ;
        }
        int i=m-1,j=m+n-1;
        while(i>=0) {
            nums1[j]=nums1[i];
            
            j--;
            i--;
        }
        i=n,j=0;
        int k=0;
        while (i<m+n && j<n) {
            if (nums1[i]<=nums2[j]) {
                nums1[k++]=nums1[i];
                i++;
            }
            else {
                nums1[k++]=nums2[j];
                j++;
            }
        }
        while (j<n) {
            nums1[k++]=nums2[j];
            j++;
        }
    }
};
