

class MinStack {
    Stack <Long> st = new Stack<>();
    long min=0;
    public MinStack() {
        //Constructor
    }
    
    public void push(int val) {
        long x=(long)val;
        if (st.size()==0) {
            st.push(x);
            min=x;
        }
        else if(x>=min) {
            st.push(x);
        }
        else {
            st.push(2*x-min);
            min=x;
        }
    }
    
    public void pop() {
        if (st.size()==0) return;
        else if(st.peek()>=min) st.pop();
        else  {
            min=2*min-st.peek();
            st.pop();
        }
    }
    
    public int top() {
        long q=st.peek();
        if (st.size()==0) return -1;
        
        else if (st.peek()>=min) return (int)q;
        else if (st.peek()<min) {
            return (int)min;
        }
        return 0;
    }
    
    public int getMin() {
       if (st.size()==0) return -1;
       else return (int)min;
    }
}
