//Brute force

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>res(n,-1);
        for (int i=0 ; i<n ; i++) {
            for (int j=1 ; j<n ; j++) {
                if (nums[(i+j)%n]>nums[i]) {
                    res[i]=nums[(i+j)%n];
                    break;
                }
            }
        }
        return res;
    }
};

//Using Monotic Stack

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int> ans(n,-1);
        stack<int>st;
        
        for (int i=2*n-1 ; i>=0 ; i--) {
            while(!st.empty() && nums[i%n]>=st.top()) {
                st.pop();
            }
            if (!st.empty() && i<n) {
                ans[i]=st.top();
            }
            st.push(nums[i%n]);
        }
        return ans;
    }
};
