

class Solution {
public:

    string convertToBits(int num) {
        string bits="";
        for (int i=0 ; i<32 ; i++) {
            bits+=((num%2)+'0');
            num=num/2;
        }
        return bits;
    }
    int convertToNumber(string bits) {
        int ans=0;
        for (int i=bits.size()-1 ; i>=0 ; i--) {
            ans=ans*2+(bits[i]-'0');
        }
        return ans;
    }
    int reverseBits(int n) {
        
        string bits = convertToBits(n);
        reverse(bits.begin(),bits.end());
        int ans = convertToNumber(bits);
        return ans;
    }
};
