
Approach-1
int timeRequiredToBuy(vector<int>& tickets, int k) {
        int i=0,cnt=0;
        int n = tickets.size();
        while(tickets[k]>0) {
            if (tickets[i]>0) {
                tickets[i]--;
                cnt++;
            }
            i=(i+1)%n;
        }
        return cnt;
    }


Approach-2
int timeRequiredToBuy(vector<int>& tickets, int k) {
        int n= tickets.size(),cnt=0;
        for (int i=0 ; i<n; i++) {
            if (i<=k) {
                cnt+=min(tickets[k],tickets[i]);
            }
            else {
                cnt+=min(tickets[k]-1,tickets[i]);
            }
        }
        return cnt;
    }
